<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rock Paper Scissors</title>
  <style>
      body{
    font-family: Arial;
    }



    .subscribe-button {
      border: none;
      background-color: black;
      color: white;
      padding: 10px 15px 10px;
      font-weight: bold;
      border-radius: 50px;
      cursor: pointer;
      margin-bottom: 30px;
    }

    .is-subscribed{
      background-color: rgb(240, 240, 240);
      color: black;
    }

    .cost-input {
      font-size: 15px;
      /*
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      padding-right: 10px;
      */
      padding: 10px;

    }

    .calculate-button {
      background-color: green;
      color: white;
      padding: 12px 15px;
      border: none;
      font-size: 15px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <p>Youtube Subscribe Button</p>

  <button onclick="subscribe()" class="js-subscribe-button subscribe-button">Subscribe</button>  

  <p>Amazon Shipping Calculator</p>
  <input class="js-cost-input cost-input" placeholder="Cost of order" onkeydown="handleCostKeyDown(event)">
  <button class="calculate-button" onclick="calculateTotal()">Calculate</button>
  <p class="js-total-cost"></p>

  <p>Rock Paper Scissors</p>

  <button onclick="playGame('rock')">Rock</button>
  <button onclick="playGame('paper')">Paper</button>
  <button onclick="playGame('scissors')">Scissors</button>

  <p class="js-score"></p>

  <button onclick="resetScore()">Reset Score</button>







  <script>


    function subscribe() {
      const buttonElement = document.querySelector('.js-subscribe-button');

      if (buttonElement.innerText === 'Subscribe') {
      buttonElement.innerHTML = 'Subscribed';
      buttonElement.classList.add('is-subscribed');
      }else{
      buttonElement.innerHTML = 'Subscribe';
      buttonElement.classList.remove('is-subscribed');
      }
    }

    function handleCostKeyDown (event) {
      if(event.key === 'Enter'){
        calculateTotal();
      }
    }

    function calculateTotal(){
      const inputElement = document.querySelector('.js-cost-input');
      let cost = Number(inputElement.value);

      if(cost < 40 ){
        cost += 10;
      }

      document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
    }

    let game = JSON.parse(localStorage.getItem('score')) || {
      wins : 0,
      losses : 0,
      ties : 0
    }

    function resetScore(){
      game.wins = 0;
      game.losses = 0;
      game.ties = 0;
      localStorage.removeItem('score');

      document.querySelector('.js-score')
        .innerHTML = 'Wins: 0, Losses: 0, Ties: 0'
    }

    function pickComputerMove() {
      const randomNumber = Math.random();
      if (randomNumber < 1 / 3) {
        return 'rock';
      } else if (randomNumber < 2 / 3) {
        return 'paper';
      } else {
        return 'scissors';
      }
    }

    function playGame(playerMove) {
      const computerMove = pickComputerMove();
      let result = '';

      if (playerMove === computerMove) {
        result = 'Tie';
        game.ties += 1;
      } else if (
        (playerMove === 'rock' && computerMove === 'scissors') ||
        (playerMove === 'paper' && computerMove === 'rock') ||
        (playerMove === 'scissors' && computerMove === 'paper')
      ) {
        result = 'You win';
        game.wins += 1;
      } else {
        result = 'You lose';
        game.losses += 1;
      }

      localStorage.setItem('score', JSON.stringify(game));

      function updateScoreElement(){
      document.querySelector('.js-score')
      .innerHTML = `You  ${playerMove} - Computer ${computerMove}. <br><br> ${result}. <br><br> Wins: ${game.wins}, Losses: ${game.losses}, Ties: ${game.ties}`;
      }

      updateScoreElement()
      }



  </script> 
</body>
</html>
